# Self-hosted Environment Configuration
# Copy this template: `cp .env.local.template .env.local`
# Edit .env.local and enter your Supabase and PowerSync project details.

NUXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NUXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# PowerSync Configuration 
NUXT_PUBLIC_POWERSYNC_URL=http://localhost:6000


# If using Powersync Cloud or a Cloud source database uses these
# Supabase Configuration
# VITE_SUPABASE_URL=https://<your-project-id>.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.<replace-with-your-anon-key>

# PowerSync Configuration  
# VITE_POWERSYNC_URL=https://<your-project-id>.powersync.journeyapps.com

# Self-hosted PowerSync Configuration
PS_POSTGRESQL_URI=postgresql://postgres:postgres@supabase_db_powersync:5432/postgres
PS_SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
PS_API_TOKEN=super-secret
PS_PORT=6000